server {
    listen 80;
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /ronie/ssl/server.crt;
    ssl_certificate_key /ronie/ssl/server.key;

    access_log  /ronie/logs/nginx/project-default.access.log  main;
    error_log  /ronie/logs/nginx/project-default.error.log;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        root   /default_project/public;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        root           /default_project/public;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  HTTP_X_REAL_IP $remote_addr;
        fastcgi_param  HTTP_X_FORWARDED_FOR        $proxy_add_x_forwarded_for;
    }

    location /ngStatus {
        stub_status on;
    }

}

