server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl on;
        ssl_certificate /ronieDisk/ssl/dadaabc.us.crt;
        ssl_certificate_key /ronieDisk/ssl/dadaabc.us.key;


        index index.html index.htm index.php index.nginx-debian.html;
        server_name ~^(?<username>.+?)\-(?<project>.+)\.dadaabc\.us$;

        set $rootpath /projects/www/$project;
        if (-e /projects/www/$project/public/index.php) {
               set $rootpath  /projects/www/$project/public;
        }
	    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
        access_log /ronieDisk/logs/nginx-us-access.log  main;
        error_log /ronieDisk/logs/nginx-us-error.log  ;
        root $rootpath;

        location ~ \.php$ {
		        root          $rootpath;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
        }

}
