server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /ronie/ssl/server.crt;
        ssl_certificate_key /ronie/ssl/server.key;

        index index.html index.php;
        server_name ~^(?<prefix>.+?)\-(?<project>.+)\.example\.com$;
        set $rootpath /projects/$project/public;
	    location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        access_log /ronie/logs/nginx/project-$project.access.log  main;
        error_log  /ronie/logs/nginx/project-$project.error.log;
        root $rootpath;

        location ~ \.php$ {
		    root          $rootpath;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

}
