server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /ronie/ssl/server.crt;
        ssl_certificate_key /ronie/ssl/server.key;

        index index.html index.php;

        server_name ~^(\w+)-(\w+)\.(\w+)\.com$;
        set $prefix $1;
        set $project $2;
        set $baseDomain $3;
        set $rootpath /projects/$prefix/$project/public;

	    location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        access_log /ronie/logs/nginx/$prefix-$project.$baseDomain.com.access.log  main;
        error_log  /ronie/logs/nginx/error.log;

        root $rootpath;

        location ~ \.php$ {
		    root          $rootpath;
		    include php.conf;
        }

}
