server {
        listen 80;
        listen [::]:80;

        server_name updates.jenkins-ci.org;
	    location ~/download/ {
	        rewrite ^/download/(.*)$ /jenkins/$1 break;
            proxy_pass http://mirrors.tuna.tsinghua.edu.cn;
        }
}
