fastcgi_pass   php:9000;
fastcgi_index  index.php;
fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
include        fastcgi_params;
fastcgi_param  HTTP_X_REAL_IP $remote_addr;
fastcgi_param  HTTP_X_FORWARDED_FOR        $proxy_add_x_forwarded_for;