zend_extension=xdebug.so
;xdebug.remote_connect_back=on
xdebug.remote_enable=on
;xdebug.remote_host=172.17.0.1
xdebug.remote_host=192.168.146.44
xdebug.remote_port=9000
xdebug.remote_log=/var/tmp/xdebug.log
error_reporting = E_ALL
display_errors = On
